<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Cantidad"
        android:textAllCaps="true"/> <!-- Convierte todo el texto en Mayúsculas -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quitar_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/btnQuitar"
            android:onClick="quitar"/>

        <TextView
            android:id="@+id/cantidad_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="2"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/agregar_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/btnAgr"
            android:onClick="agregar"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Precio"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/precio_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/ordenar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btnOrdenar"
        android:onClick="realizarOrden"/> <!-- al pulsar el botón ejecuta el método "realizarOrden" localizado en "MainActivity.java -->

</LinearLayout>